<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
    <link href="css/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta property=”og:image” content=”img/logo.png” />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <title>«Рост2» - Строительная компания</title>
    </head>
<body>
    <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <a href="index.html"><img src="img/logo.png" alt="" class="header__logo-img"></a>
                <a href="index.html"><img src="img/logo2.png" alt="" class="header__logo-img-scrolled"></a>
            </div>
            <button class="header__burger">
                <span></span>
            </button>
            <nav class="header__menu">
            <ul class="header__list">
                <li>
                    <a href="index.html#services" class="">Услуги</a>
                </li>
                <li>
                    <a href="about.html" class="">О компании</a>
                </li>
                <li>
                    <a href="projects.html" class="">Проекты</a>
                </li>
                <li>
                    <a href="about.html#contacts" class="">Контакты</a>
                </li>
            </ul>
            <div class="burger__contact">
                <a href="tel:+38(068) 720-47-54"><img src="img/footer-social/1.png" alt="">  +38(068) 720-47-54</a>
            </div>
            </nav>
            <div class="header__contact">
                <a href="tel:+38(068) 720-47-54">+38(068) 720-47-54</a>
            </div>
        </div>
    </div>
</header>
    <main class="main">
    <div class="container">
        <div class="main__inner">
            <div class="main__content">
                <div class="main__title">Генеральный подряд Строительство полного цикла <span>«ПОД КЛЮЧ»</span></div>
                <div class="main__descr">
                    <p>Результаты нашей работы — завершённые в срок, готовые к эксплуатации объекты гражданского и промышленного строительства, построенные профессионалами своего дела, согласно проектных решений любой сложности, с применением передовых технологий.</p>
                    <span>Мы работаем на результат, которым гордимся!</span>
                </div>
            </div>
        </div>
    </div>
</main>
    <section class="services" id="services">
    <div class="container">
        <div class="services__title title" data-aos="fade-right">Услуги</div>
        <div class="services__inner">
            <div class="services__box">
                <div class="services__box-img" data-aos="zoom-in">
                    <img src="img/services/1.svg" alt="">
                </div>
                <div class="services__box-content" data-aos="fade-right">
                    Генеральный подряд
                </div>
            </div>
            <div class="services__box">
                <div class="services__box-img" data-aos="zoom-in">
                    <img src="img/services/2.png" alt="">
                </div>
                <div class="services__box-content" data-aos="fade-right">
                    Строительный инжиниринг
                </div>
            </div>
            <div class="services__box">
                <div class="services__box-img" data-aos="zoom-in">
                    <img src="img/services/3.svg" alt="">
                </div>
                <div class="services__box-content" data-aos="fade-right">
                    Проектирование и строительство  
                </div>
            </div>
            <div class="services__box">
                <div class="services__box-img" data-aos="zoom-in">
                    <img src="img/services/4.svg" alt="" >
                </div>
                <div class="services__box-content" data-aos="fade-right"> 
                    Правовое сопровождение строительства
                </div>
            </div>
            <div class="services__box">
                <div class="services__box-img" data-aos="zoom-in">
                    <img src="img/services/5.svg" alt="">
                </div>
                <div class="services__box-content" data-aos="fade-right">
                    Инженерные сети
                </div>
            </div>
            <div class="services__box">
                <div class="services__box-img" data-aos="zoom-in">
                    <img src="img/services/6.svg" alt="">
                </div>
                <div class="services__box-content" data-aos="fade-right">
                    Реконструкция
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="company">
    <div class="container">
        <div class="company__title title">О компании</div>
        <div class="company__inner">
            <div class="company__content">
                <div class="company__info">
                    <p><span>Строительная компания «Рост»</span> — многопрофильная генподрядная организация полного цикла в сфере          гражданского и промышленного строительства.</p>
                    <p>Выполняет весь спектр строительных услуг «под ключ»: генеральный подряд, управление проектами, услуги по проектированиюи инжинирингу, строительство, реконструкция, капитальный ремонт, техническое и производственное оснащение наружныхи внутренних…</p>
                </div>
                <div class="company__btn">
                    <a href="about.html" class="company__btn-link"><span>Читать дальше</span> <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="company__img">
                <img src="img/company/1.png" alt="">
            </div>
        </div>
    </div>
</div>
    <div class="projects">
    <div class="container">
        <div class="projects__header">
            <div class="projects__title title">Проекты</div>
            <a href="projects.html" class="projects__header-link projects__header-link-pc"><span>Все проекты</span></a>
        </div>
    </div>
    <div class="projects__inner">
        <div class="swiper-container projects__swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="projects__slider-box">
                        <div class="projects__slider-img">
                            <img src="img/projects/1.png" alt="">
                            <div class="projects__slider-content">
                                <div class="projects__slider-info">
                                    <h4>Загородный котедж недалеко от Киева</h4>
                                    <p>200 м2</p>
                                </div>
                                <a href="product.html" class="projects__slider-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="projects__slider-box">
                        <div class="projects__slider-img">
                            <img src="img/projects/2.png" alt="">
                            <div class="projects__slider-content">
                                <div class="projects__slider-info">
                                    <h4>Загородный котедж недалеко от Киева</h4>
                                    <p>200 м2</p>
                                </div>
                                <a href="product.html" class="projects__slider-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="projects__slider-box">
                        <div class="projects__slider-img">
                            <img src="img/projects/3.png" alt="">
                            <div class="projects__slider-content">
                                <div class="projects__slider-info">
                                    <h4>Загородный котедж недалеко от Киева</h4>
                                    <p>200 м2</p>
                                </div>
                                <a href="product.html" class="projects__slider-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="projects__slider-box">
                        <div class="projects__slider-img">
                            <img src="img/projects/3.png" alt="">
                            <div class="projects__slider-content">
                                <div class="projects__slider-info">
                                    <h4>Загородный котедж недалеко от Киева</h4>
                                    <p>200 м2</p>
                                </div>
                                <a href="product.html" class="projects__slider-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="projects__slider-box">
                        <div class="projects__slider-img">
                            <img src="img/projects/3.png" alt="">
                            <div class="projects__slider-content">
                                <div class="projects__slider-info">
                                    <h4>Загородный котедж недалеко от Киева</h4>
                                    <p>200 м2</p>
                                </div>
                                <a href="product.html" class="projects__slider-link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="projects__inner-mobile">
            <div class="swiper-slide">
                <div class="projects__slider-box">
                    <div class="projects__slider-img">
                        <img src="img/projects/1.png" alt="">
                        <div class="projects__slider-content">
                            <div class="projects__slider-info">
                                <h4>Загородный котедж недалеко от Киева</h4>
                                <p>200 м2</p>
                            </div>
                            <a href="product.html" class="projects__slider-link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__slider-box">
                    <div class="projects__slider-img">
                        <img src="img/projects/2.png" alt="">
                        <div class="projects__slider-content">
                            <div class="projects__slider-info">
                                <h4>Загородный котедж недалеко от Киева</h4>
                                <p>200 м2</p>
                            </div>
                            <a href="product.html" class="projects__slider-link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__slider-box">
                    <div class="projects__slider-img">
                        <img src="img/projects/3.png" alt="">
                        <div class="projects__slider-content">
                            <div class="projects__slider-info">
                                <h4>Загородный котедж недалеко от Киева</h4>
                                <p>200 м2</p>
                            </div>
                            <a href="product.html" class="projects__slider-link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="projects.html" class="projects__header-link projects__header-link-mobile"><span>Все проекты</span></a>
</div>
    <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__info">
                <img src="img/logo.png" alt="">
                <p class="footer__info-text">
                    ООО «Торговый дом»  «Рост»» 
                    Строительная компания 
                </p>
            </div>
            <div class="footer__social">
                <a href="tel:+38 (099) 2277992" class="footer__social-link"><img src="img/footer-social/1.png" alt="">+38 (099) 2277992</a>
                <a href="mailto:info.rost@gmail.com" class="footer__social-link"><img src="img/footer-social/2.png" alt="">info.rost@gmail.com</a>
                <a  class="footer__social-link"><img src="img/footer-social/3.png" alt="">г. Киев, ул. Чехова 20/42</a>
            </div>
            <div class="footer__protect">
                © Все права защищены, 2021
            </div>
        </div>
    </div>
</footer>

    

    <script src="js/jquery.js"></script>
<script src="js/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>